{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Send one line of text to begin\
.Connecting to SD card\
initialization done\
/\
Test Directories in root of SD card\
TRASHE~1\
TEMPOR~1\
T4001\
T6522\
T7404\
T4011\
Enter name of directory containing tests to run\
T000STRT.CSV\
Enter name of test file to run\
Opening: /t6522/t000strt.csv\
* Pin names from: https://en.wikipedia.org/wiki/MOS_Technology_6522#/media/File:6522_VIA_Pinout.svg  \
* By Crotalus horridus at the English language Wikipedia, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=4440642\
\
* First run this test file with only Arduino connected and no power to the 6522\
* Expected result: all tests pass.\
* Then connect power to the 6522.  It should do a master reset.\
* Expected result: the following tests fail:\
* PA0 thru PA7\
* PB0 thru PB7\
* CB0, CB1, CA1\
\
M,2,PA0,O,3,PA1,O,4,PA2,O,5,PA3,O,6,PA4,O,7,PA5,0,8,PA6,O,9,PA7,O\
M,52,PB0,O,50,PB1,O,48,PB2,O,46,PB3,O,44,PB4,O,42,PB5,O,40,PB6,O,38,PB7,O\
M,36,CB0,O,34,CB1,O\
M,22,-IR,0,24,RW,O,26,-CE,O,28,CE,O,30,CLK,O\
M,32,D7,O,51,D6,O,49,D5,O,47,D4,O,45,D3,O,43,D2,O,41,D1,O,39,D0,O\
M,37,-RS,O,35,A3,O,33,A2,O,31,A1,O,29,A0,O\
M,27,CA1,O,25,CA0,O\
\
* Reset Pin Low\
T,RESET,-RS,0\
 Pin:37<-0\
D,500\
500:E,PA0,0\
PA0: P2=0 PASS\
E,PA1,0\
PA1: P3=0 PASS\
E,PA2,0\
PA2: P4=0 PASS\
E,PA3,0\
PA3: P5=0 PASS\
E,PA4,0\
PA4: P6=0 PASS\
E,PA5,0\
PA5: P7=0 PASS\
E,PA6,0\
PA6: P8=0 PASS\
E,PA7,0\
PA7: P9=0 PASS\
E,PB0,0\
PB0: P52=0 PASS\
E,PB1,0\
PB1: P50=0 PASS\
E,PB2,0\
PB2: P48=0 PASS\
E,PB3,0\
PB3: P46=0 PASS\
E,PB4,0\
PB4: P44=0 PASS\
E,PB5,0\
PB5: P42=0 PASS\
E,PB6,0\
PB6: P40=0 PASS\
E,PB7,0\
PB7: P38=0 PASS\
E,CB0,0\
CB0: P36=0 PASS\
E,CB1,0\
CB1: P34=0 PASS\
E,CA0,0\
CA0: P25=0 PASS\
E,CA1,0\
CA1: P27=0 PASS\
E,A0,0\
A0: P29=0 PASS\
E,A1,0\
A1: P31=0 PASS\
E,A2,0\
A2: P33=0 PASS\
E,A3,0\
A3: P35=0 PASS\
E,D0,0\
D0: P39=0 PASS\
E,D1,0\
D1: P41=0 PASS\
E,D2,0\
D2: P43=0 PASS\
E,D3,0\
D3: P45=0 PASS\
E,D4,0\
D4: P47=0 PASS\
E,D5,0\
D5: P49=0 PASS\
E,D6,0\
D6: P51=0 PASS\
E,D7,0\
D7: P32=0 PASS\
E,CLK,0\
CLK: P30=0 PASS\
E,CE,0\
CE: P28=0 PASS\
E,-CE,0\
-CE: P26=0 PASS\
E,RW,0\
RW: P24=0 PASS\
E,-IR,0\
-IR: P22=0 PASS\
\
Enter name of test file to run\
Opening: /t6522/t000strt.csv\
* Pin names from: https://en.wikipedia.org/wiki/MOS_Technology_6522#/media/File:6522_VIA_Pinout.svg  \
* By Crotalus horridus at the English language Wikipedia, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=4440642\
\
* First run this test file with only Arduino connected and no power to the 6522\
* Expected result: all tests pass.\
* Then connect power to the 6522.  It should do a master reset.\
* Expected result: the following tests fail:\
* PA0 thru PA7\
* PB0 thru PB7\
* CB0, CB1, CA1\
\
M,2,PA0,O,3,PA1,O,4,PA2,O,5,PA3,O,6,PA4,O,7,PA5,0,8,PA6,O,9,PA7,O\
M,52,PB0,O,50,PB1,O,48,PB2,O,46,PB3,O,44,PB4,O,42,PB5,O,40,PB6,O,38,PB7,O\
M,36,CB0,O,34,CB1,O\
M,22,-IR,0,24,RW,O,26,-CE,O,28,CE,O,30,CLK,O\
M,32,D7,O,51,D6,O,49,D5,O,47,D4,O,45,D3,O,43,D2,O,41,D1,O,39,D0,O\
M,37,-RS,O,35,A3,O,33,A2,O,31,A1,O,29,A0,O\
M,27,CA1,O,25,CA0,O\
\
* Reset Pin Low\
T,RESET,-RS,0\
 Pin:37<-0\
D,500\
500:E,PA0,0\
PA0: P2=1 FAIL <<<\
E,PA1,0\
PA1: P3=1 FAIL <<<\
E,PA2,0\
PA2: P4=1 FAIL <<<\
E,PA3,0\
PA3: P5=1 FAIL <<<\
E,PA4,0\
PA4: P6=1 FAIL <<<\
E,PA5,0\
PA5: P7=1 FAIL <<<\
E,PA6,0\
PA6: P8=1 FAIL <<<\
E,PA7,0\
PA7: P9=1 FAIL <<<\
E,PB0,0\
PB0: P52=1 FAIL <<<\
E,PB1,0\
PB1: P50=1 FAIL <<<\
E,PB2,0\
PB2: P48=1 FAIL <<<\
E,PB3,0\
PB3: P46=1 FAIL <<<\
E,PB4,0\
PB4: P44=1 FAIL <<<\
E,PB5,0\
PB5: P42=1 FAIL <<<\
E,PB6,0\
PB6: P40=1 FAIL <<<\
E,PB7,0\
PB7: P38=1 FAIL <<<\
E,CB0,0\
CB0: P36=1 FAIL <<<\
E,CB1,0\
CB1: P34=1 FAIL <<<\
E,CA0,0\
CA0: P25=0 PASS\
E,CA1,0\
CA1: P27=1 FAIL <<<\
E,A0,0\
A0: P29=0 PASS\
E,A1,0\
A1: P31=0 PASS\
E,A2,0\
A2: P33=0 PASS\
E,A3,0\
A3: P35=0 PASS\
E,D0,0\
D0: P39=0 PASS\
E,D1,0\
D1: P41=0 PASS\
E,D2,0\
D2: P43=0 PASS\
E,D3,0\
D3: P45=0 PASS\
E,D4,0\
D4: P47=0 PASS\
E,D5,0\
D5: P49=0 PASS\
E,D6,0\
D6: P51=0 PASS\
E,D7,0\
D7: P32=0 PASS\
E,CLK,0\
CLK: P30=0 PASS\
E,CE,0\
CE: P28=0 PASS\
E,-CE,0\
-CE: P26=0 PASS\
E,RW,0\
RW: P24=0 PASS\
E,-IR,0\
-IR: P22=0 PASS\
\
Enter name of test file to run\
}