{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Send one line of text to begin\
......Connecting to SD card\
initialization done\
/\
Test Directories in root of SD card\
TRASHE~1\
TEMPOR~1\
T4001\
T6522\
T7404\
T4011\
Enter name of directory containing tests to run\
T000STRT.CSV\
T010DDRA.CSV\
Enter name of test file to run\
Opening: /t6522/t010ddra.csv\
* Pin names from: https://en.wikipedia.org/wiki/MOS_Technology_6522#/media/File:6522_VIA_Pinout.svg  \
* By Crotalus horridus at the English language Wikipedia, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=4440642\
\
* Run T000STRT.csv before this \
\
M,2,PA0,I,3,PA1,I,4,PA2,I,5,PA3,I,6,PA4,I,7,PA5,I,8,PA6,I,9,PA7,I\
M,52,PB0,I,50,PB1,I,48,PB2,I,46,PB3,I,44,PB4,I,42,PB5,I,40,PB6,I,38,PB7,I\
M,36,CB0,O,34,CB1,O\
M,22,-IR,0,24,RW,O,26,-CE,O,28,CE,O,30,CLK,O\
M,32,D7,O,51,D6,O,49,D5,O,47,D4,O,45,D3,O,43,D2,O,41,D1,O,39,D0,O\
M,37,-RS,O,35,A3,O,33,A2,O,31,A1,O,29,A0,O\
M,27,CA1,O,25,CA0,O\
\
* Reset Pin Low: clears all 6522 registers to logic 0\
T,RESETL,-RS,0\
 Pin:37<-0\
D,500\
500:* Reset Pin High\
T,RESETH,-RS,1\
 Pin:37<-1\
* Chip Select: Enable writing to 6522 registers\
P,CE,1,-CE,0\
 Pin:28<-1\
 Pin:26<-0\
D,500\
500:* Set RW to Write mode and initialize clock\
P,RW,0\
 Pin:24<-0\
P,CLK,0\
 Pin:30<-0\
D,500\
500:*Set Data Direction Register A to store data in chip\
* Write $FF to DDRA Register 3 \
P,A3,0,A2,0,A1,1,A0,1\
 Pin:35<-0\
 Pin:33<-0\
 Pin:31<-1\
 Pin:29<-1\
P,D0,1,D1,1,D2,1,D3,1,D4,1,D5,1,D6,1,D7,1\
 Pin:39<-1\
 Pin:41<-1\
 Pin:43<-1\
 Pin:45<-1\
 Pin:47<-1\
 Pin:49<-1\
 Pin:51<-1\
 Pin:32<-1\
P,CLK,1\
 Pin:30<-1\
D,500\
500:P,CLK,0\
 Pin:30<-0\
D,500\
500:* write 10101010 to ORA register 15\
P,A3,1,A2,1,A1,1,A0,1\
 Pin:35<-1\
 Pin:33<-1\
 Pin:31<-1\
 Pin:29<-1\
P,D7,1,D6,0,D5,1,D4,0,D3,1,D2,0,D1,1,D0,0\
 Pin:32<-1\
 Pin:51<-0\
 Pin:49<-1\
 Pin:47<-0\
 Pin:45<-1\
 Pin:43<-0\
 Pin:41<-1\
 Pin:39<-0\
* expect port pins to be set \
P,CLK,1\
 Pin:30<-1\
D,500\
500:P,CLK,0\
 Pin:30<-0\
D,500\
500:E,PA7,1,PA6,0,PA5,1,PA4,0,PA3,1,PA2,0,PA1,1,PA0,0\
PA7: P9=1 PASS\
PA6: P8=0 PASS\
PA5: P7=1 PASS\
PA4: P6=0 PASS\
PA3: P5=1 PASS\
PA2: P4=0 PASS\
PA1: P3=1 PASS\
PA0: P2=0 PASS\
* write 01010101 to ORA register 15\
P,A3,1,A2,1,A1,1,A0,1\
 Pin:35<-1\
 Pin:33<-1\
 Pin:31<-1\
 Pin:29<-1\
P,D7,0,D6,1,D5,0,D4,1,D3,0,D2,1,D1,0,D0,1\
 Pin:32<-0\
 Pin:51<-1\
 Pin:49<-0\
 Pin:47<-1\
 Pin:45<-0\
 Pin:43<-1\
 Pin:41<-0\
 Pin:39<-1\
* expect port pins to be set \
P,CLK,1\
 Pin:30<-1\
D,500\
500:P,CLK,0\
 Pin:30<-0\
D,500\
500:E,PA7,0,PA6,1,PA5,0,PA4,1,PA3,0,PA2,1,PA1,0,PA0,1\
PA7: P9=0 PASS\
PA6: P8=1 PASS\
PA5: P7=0 PASS\
PA4: P6=1 PASS\
PA3: P5=0 PASS\
PA2: P4=1 PASS\
PA1: P3=0 PASS\
PA0: P2=1 PASS\
*Set RW to Read mode.\
P,RW,1\
 Pin:24<-1\
Enter name of test file to run\
}